
Running 2 tests using 2 workers

  Γ£ô  2 [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:11:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should render the dashboard header and support simulation (1.2s)
  Γ£ÿ  1 [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:30:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should configure uplink via settings (6.4s)


  1) [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:30:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should configure uplink via settings 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Failed Workflows (0/1)')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Failed Workflows (0/1)')[22m


      61 |     // Verify run loaded 
      62 |     // Check for the header indicating runs found
    > 63 |     await expect(page.getByText('Failed Workflows (0/1)')).toBeVisible();
         |                                                            ^
      64 |     await expect(page.getByText('ID: 1')).toBeVisible();
      65 |
      66 |     // Click the row explicitly
        at C:\Users\ancha\Documents\projects\CI-fixer\__tests__\e2e\app.spec.ts:63:60

    Error Context: test-results\app-Recursive-DevOps-Agent-6b23e-nfigure-uplink-via-settings-chromium\error-context.md

  1 failed
    [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:30:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should configure uplink via settings 
  1 passed (9.6s)
