
Running 2 tests using 2 workers

  Γ£ô  2 [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:11:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should render the dashboard header and support simulation (1.2s)
  Γ£ÿ  1 [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:30:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should configure uplink via settings (1.4s)


  1) [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:30:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should configure uplink via settings 

    Error: locator.isVisible: Error: strict mode violation: locator('.text-rose-500') resolved to 2 elements:
        1) <div class="text-[10px] text-rose-500 font-bold uppercase">failure</div> aka getByText('failure')
        2) <svg width="24" height="24" fill="none" stroke-width="2" aria-hidden="true" viewBox="0 0 24 24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" class="lucide lucide-circle-alert w-4 h-4 text-rose-500 mr-2">ΓÇª</svg> aka locator('.lucide.lucide-circle-alert')

    Call log:
    [2m    - checking visibility of locator('.text-rose-500')[22m


      62 |     // DEBUG: Check for validation errors
      63 |     const errorMsg = page.locator('.text-rose-500');
    > 64 |     if (await errorMsg.count() > 0 && await errorMsg.isVisible()) {
         |                                                      ^
      65 |       console.log('Validation Error Found:', await errorMsg.textContent());
      66 |     }
      67 |
        at C:\Users\ancha\Documents\projects\CI-fixer\__tests__\e2e\app.spec.ts:64:54

    Error Context: test-results\app-Recursive-DevOps-Agent-6b23e-nfigure-uplink-via-settings-chromium\error-context.md

  1 failed
    [chromium] ΓÇ║ __tests__\e2e\app.spec.ts:30:3 ΓÇ║ Recursive DevOps Agent E2E ΓÇ║ should configure uplink via settings 
  1 passed (4.7s)
